# Have these settings apply to servers in my organization
hostname pi*
infocmp -CrT0 xterm-kitty
env VIMINIT $HOME/my-conf/vim/vimrc
env VIMRUNTIME $HOME/my-conf/vim
copy --dest my-conf/vim .vim
copy --dest my-conf/vim/vimrc .vimrc
remote_kitty if-needed
